{
  "name": "electronics-ecommerce",
  "version": "1.0.0",
  "description": "Modern fullstack eCommerce platform for electronics",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "admin": "cd admin && npm run dev",
    "build": "npm run build:client && npm run build:admin",
    "build:client": "cd client && npm run build",
    "build:admin": "cd admin && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../admin && npm install"
  },
  "keywords": ["ecommerce", "electronics", "mern", "react", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
